<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <style>
    :root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  --gradient-cancellation: linear-gradient(to top left, #e52a5a, #ff585f);
  --white: #ffffff;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition:
    transform 1s,
    opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--black);
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  width: max-content;
}
.btn---close-cookie {
  color: var(--black);
}
p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  flex-direction: row;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  margin-top: 0;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}
.hamburger {
  display: none;
}
.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 2rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: var(--black);
}

form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.form-buttons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
}
.next--step {
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--color-primary);
  color: var(--black);
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.3s;
  width: 30%;
  text-align: center;
}
.next--step:hover {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  max-width: 115rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10%;
  align-items: center;
  gap: 1.5rem;
}
.header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.8;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
}

.highlight {
  position: relative;
  margin-left: 10px;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  margin: 0 12rem;
}
.feature-one,
.feature-two,
.feature-three {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: var(--white);
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  color: var(--black);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 60rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: var(--black);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: var(--white);
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 5rem;
  line-height: 5rem;
  gap: 2rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: var(--white);
  color: #bbb;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 1rem;
  z-index: 999;
}
.contact-section {
  padding: 20px; /* Add padding for spacing */
  border-radius: 10px; /* Add rounded corners for a softer look */
}

.contact-section h1 {
  color: #fff; /* White color for the main heading */
}

.contact-section h2 {
  color: #ddd; /* Grayish-white color for contact details */
  font-size: 16px; /* Adjust font size for contact details */
  margin-bottom: 10px; /* Add margin below each contact detail */
}

.contact-section h3 {
  color: #ddd; /* Grayish-white color for the subheading */
  margin-top: 20px; /* Add margin above the subheading */
}



   </style>
  <link rel="shortcut icon" type="image/png" href="img/icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/src//css/style.css" />
  <link rel="stylesheet" href="/src//css/responsive.css" />
  <title>Trinity Apartment Management System</title>
  <script defer src="/src/pages/home/index.js"></script>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <img src="images\logo_1_criwwp.png" alt="Bankist logo" class="nav__logo" id="logo" />
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="#section--1">Features</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--2">About</a>
        </li>
         
        <li class="nav__item">
          <a class="nav__link nav__link--btn btn--show-modal" href="login.html">Login</a>
        </li>
      </ul>
      <img class="hamburger" src="img/hamburger.png" alt="" />
    </nav>

    <div class="header__title">
      <section class="header-content">
        <h1>
          When
          <!-- Green highlight effect -->
          <span class="highlight">Comfort</span>
          meets<br />
          <span class="highlight">Luxury</span>
        </h1>
        <h4>A simpler Living experience for a Comfortable life.</h4>
       
      </section>
    </div>
  </header>

  <section class="section section-1 " id="section--1">
    <div class="section__title">
      <h2 class="section__description">Features</h2>
      <h3 class="section__header">
        Everything you need in a modern Apartment.
      </h3>
    </div>

    <div class="features">
      <section class="feature-one">
        <img src="images\Untitled.jpg" data-src="img/digital.jpg" alt="Computer" class="images\Untitled.jpg" />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">100% Secure</h5>
          <p>
            Our apartment complex ensures safety with modern security systems including CCTV surveillance, secure entry, and on-site personnel, providing residents peace of mind.
          </p>
        </div>
      </section>
      <section class="feature-two">
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="images\spool.jpg"></use>
            </svg>
          </div>
          <h5 class="features__header">Swimming Pool</h5>
          <p>
            Residents can relax and stay active in our spacious swimming pool area, offering a refreshing retreat and opportunities for socializing.
          </p>
        </div>
        <img src="images\spool.jpg" data-src="images\spool.jpg" alt="Plant" class="images\spool.jpg" />
      </section>
      <section class="feature-three">
        <img src="images\parking.jpg" data-src="images\parking.jpg" alt="Credit card" class="images\parking.jpg" />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="images\parking.jpg"></use>
            </svg>
          </div>
          <h5 class="features__header">Parking</h5>
          <p>
            Convenient on-site parking eliminates the hassle of street parking, providing residents with secure and hassle-free parking solutions for their vehicles.
        </div>
      </section>
    </div>
  </section>

  <section class="section " id="section--2">
    <div class="section__title">
      <h2 class="section__description">About</h2>
      <h3 class="section__header">
        Experience modern living, redefined.
      </h3>
    </div>

    <section class="operations">
      <section class="operations__tab-container">
        <button class="btn operations__tab operations__tab--1 operations__tab--active" data-tab="1">
          <span>01</span>Modern Apartments
        </button>
        <button class="btn operations__tab operations__tab--2" data-tab="2">
          <span>02</span>Luxurious Amenities
        </button>
        <button class="btn operations__tab operations__tab--3" data-tab="3">
          <span>03</span>Community Events
        </button>
      </section>
      <div class="operations__content operations__content--1 operations__content--active">
        <div class="operations__icon operations__icon--1">
          <svg>
            <use xlink:href="img/icons.svg#icon-upload"></use>
          </svg>
        </div>
        <h5 class="operations__header">
            Our Vision
        </h5>
        <p>
            Our vision is to redefine apartment living by offering unparalleled comfort, convenience, and community.
             We aim to create a space where residents can thrive, connect with their neighbors, and enjoy a high-quality lifestyle.
        </p>
      </div>

      <div class="operations__content operations__content--2">
        <div class="operations__icon operations__icon--2">
          <svg>
            <use xlink:href="img/icons.svg#icon-home"></use>
          </svg>
        </div>
        <h5 class="operations__header">
        </h5>
        <p>
          
        </p>
      </div>
      <div class="operations__content operations__content--3">
        <div class="operations__icon operations__icon--3">
          <svg>
            <use xlink:href="img/icons.svg#icon-user-x"></use>
          </svg>
        </div>
        <h5 class="operations__header">
          No longer need your account? No problem! Close it instantly.
        </h5>
        <p>
          
      </div>
    </section>
  </section>



  <section class="section section--sign-up ">
    <section class="contact-section">
        <h1>Contact Us</h1>
        <div class="contact-details">
          <h2><strong>Address:</strong> JP Nagar 8th Phase -560076</h2>
          <h2><strong>Phone:</strong> +91 9742911000</h2>
          <h2><strong>Email:</strong> abhyudith@gmail.com</h2>
        </div>
        <h2>Send us a message</h2>
        <!-- Your contact form goes here -->
      </section>
      
    </div>
    <button class="btn btn--show-modal" onclick="window.location.href='enquire.php'">Enquire Now</button>

  </section>

  <footer class="footer">
    <img src="img/icon.png" alt="Logo" class="footer__logo" />
    <p class="footer__copyright">
      &copy; Project by
      <a class="footer__link twitter-link" target="_blank" href="https://www.instagram.com/its_abhyu03">Abhyudith M Bharadhwaj</a> 
  </footer>

  <div class="overlay hidden"></div>
</body>

</html>